/* De algemene pagina opstellen*/

:root{
  --background-color: #EADDC8; 
  --text-color: #3E3F25;
  --card-background: #ffffff;
  --overview-background: #F5EFE6;
  --border-color: #d8cfc3;
}

.dark-theme{
  --background-color: #121212;
  --text-color: #f0f0f0;
  --card-background: #1e1e1e;
  --overview-background: #2a2a2a;
  --border-color: #444444;
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  flex-direction: column;
}

/* We gaan hier onze "product-overview" stylen er is een 
andere achtergrondkleur om een verschil te maken en een lichte shaduw */

#product-overview {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--overview-background);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  flex: 1;
}

/* Hier wordt de h1 'NYX Producten bewerkt '*/

#product-overview h1{
  text-align: center;
  color: #6c584c;
}

/* Hier gaan we onze grid layout aanmakenn, 
we gaan de kolommen laten repeat en zorgen dat de inhoud mooi samen blijft */

#data-list{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
gap: 20px;
padding: 20px;

}

button:hover{
  background-color: #6c584c;
  color: white;
  cursor: pointer;
}


/* we hebben onze grid style gegeven en een transition bijgezet voor de hover-effect*/

.product-card{
  border: 1px solid ;
  border-radius: 15px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
transition: transform 0.3s ease, box-shadow 0.3s ease;
position: relative;
 background-color: var(--card-background);
  border: 1px solid var(--background-color);
}

/* we gaan een hover effect maken zodat we met de muis erover kunnen gaan*/

.product-card:hover{
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); 
}


/* we moeten ervoor zorgen dat de afbeelding in de border blijft en niet te ver gaat */

.product-card img{
  max-width: 100%;
  height: auto;
  object-fit:cover;
  border-radius: 5px;
}

/* We hebben titel "h1" een mooier layout gegeven */
.product-card h3 {
  font-size: 1.5em;
color: #6c584c;
margin: 6px 0;
}

/* Hier wordt de h1 'NYX Producten bewerkt '*/
.product-card p{
  font-size: 0.9em;
  line-height: 1.4;
}

.product-card p strong{
  font-weight: bold;
}

/* Hier komen de eigenschappen voor de thema mode*/

#thema-select, #search-input, #filter-type, #price-max {
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

button {
  background-color: var(--card-background);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 6px 12px;
  border-radius: 4px;
  cursor:pointer;
}

.thema-selector{
  margin-bottom: 15px;
  display: flex;
align-items: center;
gap:10px
}

#thema-select{
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid var(--border-color); /* we gebruiken een var() functie om ons vorige eigenschappen op te halen zodat we het niet dubbel of anders moeten formuleren*/
  background-color: var(--background-color);
  color: var(--text-color);
}

/*We gaan hier onze harticoon voor de favorieten stylen */
button.heart-button{
  position: absolute;
  top: 10px;
  right: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  margin-top: 0.5rem;
  z-index: 10;
}

button.heart-button i{
  transition: transform 0.2s ease;
}

button.heart-button:hover i {
  transform: scale(1.2);
}

/* we gaan onze hart boven aan de rechterkant van het product-card zetten*/

.product-colors{
  margin-top: 0.5em;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.color-dot{
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid #ccc;
  cursor: pointer;
}

.controls{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.search-bar{
  display: flex;
  gap:10px;
}

.search-bar input{
  flex:1;
  padding:8px;
  border-radius: 4px;
}

.top-controls {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px 20px 0;
}

.filter-bar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap: 10px;
  margin: 15px;
}

.midden-zoekbalk {
  text-align:end;
  padding-bottom: 40px;
}
#search-container {
  display: inline-block;
}


.filter-left{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.filter-midden {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.filter-right{
display: flex;
flex-wrap:wrap;
align-items: center;
gap: 6em;
}

.favorites-controls{
  display:flex;
  gap:10px;
}

.results.info{
  margin: 15px 0;
}


#main-footer {
  background-color: var(--background-color);
  color: var(--text-color);
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9em;
  margin-top: 40px;
  text-decoration: none;
  font-weight: bold;
}

#reset-button{
  font-weight: bold;
}

#main-footer a:hover{
  text-decoration: underline;
}

#github-link i{
  margin-right: 5px;
}

html,body{
  height: 100%;
}





/* Hier gaan we de media queries maken om de web pagina responsive te maken*/

@media  (max-width:600px){

  body{
    padding: 10px;
  }

  #product-overview{
    padding: 10px;
  }
  
  .product-card {
    font-size: 15px;
    padding: 10px;
  margin: 10px 0;
  }

  .product-card img {
    width: 100%;

  }

  .filter-bar{
    flex-direction:column;
    align-items:flex-start;
    }

}
  

@media  (min-width:601px ) and (max-width:900px){

  body{
    padding:10px;
  }
  
  #data-list{
    grid-template-columns: repeat(2,1fr);
  }
  
  .product-card{
    font-size: 17px;
    padding: 15px;
  }
}


